{
  "name": "mithraserver",
  "version": "1.0.0",
  "description": "Server for mithra api calls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.122.0",
    "express": "^4.15.4"
  }
}
